{
  "name": "com.helvest.tools",
  "version": "1.1.0",
  "displayName": "Helvest Tools",
  "keywords": [
    "Text",
    "Color",
    "Debug"
  ],
  "author": {
    "name": "Pedro Dominic\u00e9 (Helvest)",
    "url": "https://twitter.com/HelvestEpic"
  },
  "repository": {
    "url": "https://github.com/Helvest/Unity-Package-Helvest-Tools.git",
    "type": "git"
  }
}